PORT=3000
MONGO_URI=mongodb+srv://nodeauth:VLHEXLuR1lDqxOey@cluster0.tuy3a.mongodb.net/
JWT_SECRET_KEY=keyecsxc
CLOUDINARY_CLOUD_NAME=dutmgb3rx
CLOUDINARY_API_KEY=812749258934832
CLOUDINARY_API_SECRET=5Wzcb2ILJLcrbZ6vrJtKt4PdbmQ